Script started on 2023-04-18 15:13:53-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="150" LINES="35"]
[?2004h]0;francisco@francisco-MS-7C75: ~/OS_Labs/AlcarazFranciscoL10/PageReplace/cmake-debug-build/bin[01;32mfrancisco@francisco-MS-7C75[00m:[01;34m~/OS_Labs/AlcarazFranciscoL10/PageReplace/cmake-debug-build/bin[00m$ ./replaceList 4 20 8
[?2004l
USING MEMORY WITH 4 FRAMES
REFERENCE STRING: 0 1 5 6 1 5 0 2 5 2 7 2 0 2 2 4 2 2 3 0 

TESTING LRU
0 -> 0 *
1 -> 1 0 *
5 -> 5 1 0 *
6 -> 6 5 1 0 *
1 -> 1< 6 5 0 
5 -> 5< 1 6 0 
0 -> 0< 5 1 6 
2 -> 2 0 5 1 *
5 -> 5< 2 0 1 
2 -> 2< 5 0 1 
7 -> 7 2 5 0 *
2 -> 2< 7 5 0 
0 -> 0< 2 7 5 
2 -> 2< 0 7 5 
2 -> 2< 0 7 5 
4 -> 4 2 0 7 *
2 -> 2< 4 0 7 
2 -> 2< 4 0 7 
3 -> 3 2 4 0 *
0 -> 0< 3 2 4 

Number of page faults using LRU: 8

TESTING OPT
0 -> 0 -1 -1 -1 *
1 -> 0 1 -1 -1 *
5 -> 0 1 5 -1 *
6 -> 0 1 5 6 *
1 -> 0 1< 5 6 
5 -> 0 1 5< 6 
0 -> 0< 1 5 6 
2 -> 0 2 5 6 *
5 -> 0 2 5< 6 
2 -> 0 2< 5 6 
7 -> 0 2 7 6 *
2 -> 0 2< 7 6 
0 -> 0< 2 7 6 
2 -> 0 2< 7 6 
2 -> 0 2< 7 6 
4 -> 0 2 4 6 *
2 -> 0 2< 4 6 
2 -> 0 2< 4 6 
3 -> 0 3 4 6 *
0 -> 0< 3 4 6 

Number of page faults using OPT: 8.

Quality Ratio LRU vs. OPT: 1.00
[?2004h]0;francisco@francisco-MS-7C75: ~/OS_Labs/AlcarazFranciscoL10/PageReplace/cmake-debug-build/bin[01;32mfrancisco@francisco-MS-7C75[00m:[01;34m~/OS_Labs/AlcarazFranciscoL10/PageReplace/cmake-debug-build/bin[00m$ ./replaceList 5 30 9
[?2004l
USING MEMORY WITH 5 FRAMES
REFERENCE STRING: 4 2 5 4 9 5 2 2 8 5 6 0 6 0 7 7 2 8 8 3 6 5 0 8 8 9 9 6 1 8 

TESTING LRU
4 -> 4 *
2 -> 2 4 *
5 -> 5 2 4 *
4 -> 4< 5 2 
9 -> 9 4 5 2 *
5 -> 5< 9 4 2 
2 -> 2< 5 9 4 
2 -> 2< 5 9 4 
8 -> 8 2 5 9 4 *
5 -> 5< 8 2 9 4 
6 -> 6 5 8 2 9 *
0 -> 0 6 5 8 2 *
6 -> 6< 0 5 8 2 
0 -> 0< 6 5 8 2 
7 -> 7 0 6 5 8 *
7 -> 7< 0 6 5 8 
2 -> 2 7 0 6 5 *
8 -> 8 2 7 0 6 *
8 -> 8< 2 7 0 6 
3 -> 3 8 2 7 0 *
6 -> 6 3 8 2 7 *
5 -> 5 6 3 8 2 *
0 -> 0 5 6 3 8 *
8 -> 8< 0 5 6 3 
8 -> 8< 0 5 6 3 
9 -> 9 8 0 5 6 *
9 -> 9< 8 0 5 6 
6 -> 6< 9 8 0 5 
1 -> 1 6 9 8 0 *
8 -> 8< 1 6 9 0 

Number of page faults using LRU: 16

TESTING OPT
4 -> 4 -1 -1 -1 -1 *
2 -> 4 2 -1 -1 -1 *
5 -> 4 2 5 -1 -1 *
4 -> 4 2 5 4 -1 *
9 -> 4 2 5 4 9 *
5 -> 4 2 5< 4 9 
2 -> 4 2< 5 4 9 
2 -> 4 2< 5 4 9 
8 -> 8 2 5 4 9 *
5 -> 8 2 5< 4 9 
6 -> 8 2 5 6 9 *
0 -> 8 2 5 6 0 *
6 -> 8 2 5 6< 0 
0 -> 8 2 5 6 0< 
7 -> 8 2 5 6 7 *
7 -> 8 2 5 6 7< 
2 -> 8 2< 5 6 7 
8 -> 8< 2 5 6 7 
8 -> 8< 2 5 6 7 
3 -> 8 3 5 6 7 *
6 -> 8 3 5 6< 7 
5 -> 8 3 5< 6 7 
0 -> 8 0 5 6 7 *
8 -> 8< 0 5 6 7 
8 -> 8< 0 5 6 7 
9 -> 8 9 5 6 7 *
9 -> 8 9< 5 6 7 
6 -> 8 9 5 6< 7 
1 -> 8 1 5 6 7 *
8 -> 8< 1 5 6 7 

Number of page faults using OPT: 13.

Quality Ratio LRU vs. OPT: 1.23
[?2004h]0;francisco@francisco-MS-7C75: ~/OS_Labs/AlcarazFranciscoL10/PageReplace/cmake-debug-build/bin[01;32mfrancisco@francisco-MS-7C75[00m:[01;34m~/OS_Labs/AlcarazFranciscoL10/PageReplace/cmake-debug-build/bin[00m$ ./replaceList 6 40 9
[?2004l
USING MEMORY WITH 6 FRAMES
REFERENCE STRING: 1 2 7 0 2 7 7 5 9 5 1 4 8 7 6 8 5 0 2 7 3 9 4 4 9 5 4 2 8 0 9 1 4 6 4 6 5 1 1 6 

TESTING LRU
1 -> 1 *
2 -> 2 1 *
7 -> 7 2 1 *
0 -> 0 7 2 1 *
2 -> 2< 0 7 1 
7 -> 7< 2 0 1 
7 -> 7< 2 0 1 
5 -> 5 7 2 0 1 *
9 -> 9 5 7 2 0 1 *
5 -> 5< 9 7 2 0 1 
1 -> 1< 5 9 7 2 0 
4 -> 4 1 5 9 7 2 *
8 -> 8 4 1 5 9 7 *
7 -> 7< 8 4 1 5 9 
6 -> 6 7 8 4 1 5 *
8 -> 8< 6 7 4 1 5 
5 -> 5< 8 6 7 4 1 
0 -> 0 5 8 6 7 4 *
2 -> 2 0 5 8 6 7 *
7 -> 7< 2 0 5 8 6 
3 -> 3 7 2 0 5 8 *
9 -> 9 3 7 2 0 5 *
4 -> 4 9 3 7 2 0 *
4 -> 4< 9 3 7 2 0 
9 -> 9< 4 3 7 2 0 
5 -> 5 9 4 3 7 2 *
4 -> 4< 5 9 3 7 2 
2 -> 2< 4 5 9 3 7 
8 -> 8 2 4 5 9 3 *
0 -> 0 8 2 4 5 9 *
9 -> 9< 0 8 2 4 5 
1 -> 1 9 0 8 2 4 *
4 -> 4< 1 9 0 8 2 
6 -> 6 4 1 9 0 8 *
4 -> 4< 6 1 9 0 8 
6 -> 6< 4 1 9 0 8 
5 -> 5 6 4 1 9 0 *
1 -> 1< 5 6 4 9 0 
1 -> 1< 5 6 4 9 0 
6 -> 6< 1 5 4 9 0 

Number of page faults using LRU: 20

TESTING OPT
1 -> 1 -1 -1 -1 -1 -1 *
2 -> 1 2 -1 -1 -1 -1 *
7 -> 1 2 7 -1 -1 -1 *
0 -> 1 2 7 0 -1 -1 *
2 -> 1 2 7 0 2 -1 *
7 -> 1 2 7 0 2 7 *
7 -> 1 2 7< 0 2 7 
5 -> 1 5 7 0 2 7 *
9 -> 1 5 7 0 9 7 *
5 -> 1 5< 7 0 9 7 
1 -> 1< 5 7 0 9 7 
4 -> 4 5 7 0 9 7 *
8 -> 8 5 7 0 9 7 *
7 -> 8 5 7< 0 9 7 
6 -> 8 5 7 0 6 7 *
8 -> 8< 5 7 0 6 7 
5 -> 8 5< 7 0 6 7 
0 -> 8 5 7 0< 6 7 
2 -> 8 5 7 0 2 7 *
7 -> 8 5 7< 0 2 7 
3 -> 8 5 3 0 2 7 *
9 -> 8 5 9 0 2 7 *
4 -> 8 5 9 0 2 4 *
4 -> 8 5 9 0 2 4< 
9 -> 8 5 9< 0 2 4 
5 -> 8 5< 9 0 2 4 
4 -> 8 5 9 0 2 4< 
2 -> 8 5 9 0 2< 4 
8 -> 8< 5 9 0 2 4 
0 -> 8 5 9 0< 2 4 
9 -> 8 5 9< 0 2 4 
1 -> 1 5 9 0 2 4 *
4 -> 1 5 9 0 2 4< 
6 -> 1 5 6 0 2 4 *
4 -> 1 5 6 0 2 4< 
6 -> 1 5 6< 0 2 4 
5 -> 1 5< 6 0 2 4 
1 -> 1< 5 6 0 2 4 
1 -> 1< 5 6 0 2 4 
6 -> 1 5 6< 0 2 4 

Number of page faults using OPT: 17.

Quality Ratio LRU vs. OPT: 1.18
[?2004h]0;francisco@francisco-MS-7C75: ~/OS_Labs/AlcarazFranciscoL10/PageReplace/cmake-debug-build/bin[01;32mfrancisco@francisco-MS-7C75[00m:[01;34m~/OS_Labs/AlcarazFranciscoL10/PageReplace/cmake-debug-build/bin[00m$ ./replaceList 3 25 8
[?2004l
USING MEMORY WITH 3 FRAMES
REFERENCE STRING: 0 2 3 7 3 2 0 2 3 6 5 2 6 1 4 1 8 3 5 2 2 8 1 4 6 

TESTING LRU
0 -> 0 *
2 -> 2 0 *
3 -> 3 2 0 *
7 -> 7 3 2 *
3 -> 3< 7 2 
2 -> 2< 3 7 
0 -> 0 2 3 *
2 -> 2< 0 3 
3 -> 3< 2 0 
6 -> 6 3 2 *
5 -> 5 6 3 *
2 -> 2 5 6 *
6 -> 6< 2 5 
1 -> 1 6 2 *
4 -> 4 1 6 *
1 -> 1< 4 6 
8 -> 8 1 4 *
3 -> 3 8 1 *
5 -> 5 3 8 *
2 -> 2 5 3 *
2 -> 2< 5 3 
8 -> 8 2 5 *
1 -> 1 8 2 *
4 -> 4 1 8 *
6 -> 6 4 1 *

Number of page faults using LRU: 18

TESTING OPT
0 -> 0 -1 -1 *
2 -> 0 2 -1 *
3 -> 0 2 3 *
7 -> 7 2 3 *
3 -> 7 2 3< 
2 -> 7 2< 3 
0 -> 0 2 3 *
2 -> 0 2< 3 
3 -> 0 2 3< 
6 -> 6 2 3 *
5 -> 6 2 5 *
2 -> 6 2< 5 
6 -> 6< 2 5 
1 -> 1 2 5 *
4 -> 1 4 5 *
1 -> 1< 4 5 
8 -> 1 8 5 *
3 -> 3 8 5 *
5 -> 3 8 5< 
2 -> 2 8 5 *
2 -> 2< 8 5 
8 -> 2 8< 5 
1 -> 1 8 5 *
4 -> 4 8 5 *
6 -> 6 8 5 *

Number of page faults using OPT: 15.

Quality Ratio LRU vs. OPT: 1.20
[?2004h]0;francisco@francisco-MS-7C75: ~/OS_Labs/AlcarazFranciscoL10/PageReplace/cmake-debug-build/bin[01;32mfrancisco@francisco-MS-7C75[00m:[01;34m~/OS_Labs/AlcarazFranciscoL10/PageReplace/cmake-debug-build/bin[00m$ exit
[?2004lexit

Script done on 2023-04-18 15:14:54-07:00 [COMMAND_EXIT_CODE="0"]
